name: Update Stage

on:
  push:
    branches: [ "feature/ecs-stage" ]

jobs:
  update-stage:
    runs-on: ubuntu-latest
    steps:
      - env:
          GH_TOKEN: ${{ secrets.BBJ_BOT_PAT }}
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GH_TOKEN" \
            -d '{"ref":"feature/stage"}' \
            https://api.github.com/repos/Best-Beer-Japan/ecs-eccube/actions/workflows/update-submodule.yml/dispatches
